In [121]:
url="https://www.kba.de/DE/Statistik/Fahrzeuge/Neuzulassungen/Umwelt/n_umwelt_z.html"
    
import pandas as pd
import requests

r = requests.get(url)
df_list = pd.read_html(r.text,
                       decimal=',',
                       thousands='.',
                      )
df = pd.DataFrame(df_list[0])
df['Jahr'] = pd.to_datetime(df['Jahr'], format="%Y")
col_names = df.columns.to_list()
engl_cols = ['year',
             'gasoline',
             'diesel',
             'liquid_gas',
             'natural_gas',
             'electric',
             'hybrid_total',
             'plug_in_of_hybrid',
             'total',
            ]
df= df.rename(columns={k:v for k,v in zip(col_names,engl_cols)})

df['plug_in_of_hybrid'] = df['plug_in_of_hybrid'].apply(lambda x: int(x) if x.isnumeric() else np.nan)
df

,year,gasoline,diesel,liquid_gas,natural_gas,electric,hybrid_total,plug_in_of_hybrid,total
0,2009-01-01,2608767,1168633,11083,10062,162,8374,NaN,3807175
1,2010-01-01,1669927,1221938,8154,4982,541,10661,NaN,2916260
2,2011-01-01,1651637,1495966,4873,6283,2154,12622,NaN,3173634
3,2012-01-01,1555241,1486119,11465,5215,2956,21438,408.0,3082504
4,2013-01-01,1502784,1403113,6257,7835,6051,26348,1385.0,2952431
5,2014-01-01,1533726,1452565,6234,8194,8522,27435,4527.0,3036773
6,2015-01-01,1611389,1538451,4716,5285,12363,33630,11101.0,3206042
7,2016-01-01,1746308,1539596,2990,3240,11410,47996,13744.0,3351607
8,2017-01-01,1986488,1336776,4400,3723,25056,84675,29436.0,3441262
9,2018-01-01,2142700,1111130,4663,10804,36062,130258,31442.0,3435778